<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.ad_turbo.AdTurboTemplate
        android:id="@+id/my_template"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="wrap_content"
        app:gnt_template_type="@layout/ad_turbo_medium_template" />
</LinearLayout>